<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <style>
        h1 {
            font-family: Monotype Corsiva;
            font-size: 40px;
            color: #850663;
            }
        basket {
            font-family: Monotype Corsiva;
            font-size: 20px;
            }
        header {
            width: 100%;
            height: 10%;
            border-bottom: 2px solid black;
        }

       h5 {
            font-family: Monotype Corsiva;
            font-size: 40px;
            color: #850663;
            position: absolute;
       }
    </style>
</head>
<body>
<header>
    {% include 'mainapp/headers.html' %}
</header>

<solid>
    {% block solid %}{% endblock %}
</solid>
<footer>
    {% include 'mainapp/footer.html' %}
</footer>
</body>
</html>